[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/layers/light_layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/render/hole_layer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://src/layers/light_renderer.tscn" type="PackedScene" id=5]

[node name="pov_camera" type="Camera2D" groups=["camera", "player_camera"]]
rotating = true
current = true
script = ExtResource( 4 )

[node name="hole_depth_layer" parent="." instance=ExtResource( 3 )]
layer = -1

[node name="light_layer" parent="." instance=ExtResource( 1 )]
LIGHT_RENDERER = ExtResource( 5 )
